<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Documents\work\arts\ccsUI\UIproject\ui</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Documents\work\arts\ccsUI\UIproject\ui\Resources</Resources>
  <Name>ui</Name>
  <JsonFileName>ui.json</JsonFileName>
  <JsonFolder>D:\Documents\work\arts\ccsUI\UIproject\ui\Json</JsonFolder>
  <JsonList>
    <string>serverlist.json</string>
    <string>login.json</string>
    <string>hero_main.json</string>
    <string>hero_main_item.json</string>
  </JsonList>
  <CanvasSize>
    <Width>200</Width>
    <Height>200</Height>
  </CanvasSize>
  <filePath>D:\Documents\work\arts\ccsUI\UIproject\ui\ui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>hero_main_item.json</CurrentUIJson>
</UIProject>